MainWindow.xaml

<Window x:Class="Rhode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Rhode"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:TestViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Row="0" ItemsSource="{Binding Tests}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Test}" ItemsSource="{Binding Children}">
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding DisplayName}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView> 
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Expand" Command="{Binding ExpandCommand}" Margin="5" />
            <Button Content="Collapse" Command="{Binding CollapseCommand}" Margin="5"/>
            <Button Content="Start" Command="{Binding StartCommand}" Margin="5"/>
            <Button Content="Back" Command="{Binding BackCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>